# sis414_aguirre_G2_1_2026

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/aguirre_kevin1/: AguirreKevin1Application.java  hola.java
src/main/resources/: application.properties
src/test/java/com/example/aguirre_kevin1/: AguirreKevin1ApplicationTests.java
